[gd_scene format=3 uid="uid://bljoimapnq3kd"]

[ext_resource type="PackedScene" uid="uid://c22s707xpfnr3" path="res://Scenes/level_manager.tscn" id="1_5yk56"]
[ext_resource type="Script" uid="uid://dl8vktqvx27ff" path="res://Scripts/game_master.gd" id="1_yy1gc"]
[ext_resource type="Script" uid="uid://djnsk3b14e0mk" path="res://Scenes/select_level.gd" id="3_djvcl"]

[sub_resource type="LabelSettings" id="LabelSettings_1fa2w"]
font_size = 68

[sub_resource type="LabelSettings" id="LabelSettings_djvcl"]
font_size = 68

[node name="GameMaster" type="Node2D" unique_id=1072663693]
script = ExtResource("1_yy1gc")

[node name="LevelManager" parent="." unique_id=837912548 instance=ExtResource("1_5yk56")]
process_mode = 4
position = Vector2(0, 2)

[node name="UIMaster" type="Control" parent="." unique_id=1970694081]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="MainMenu" type="Control" parent="UIMaster" unique_id=36939912]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UIMaster/MainMenu" unique_id=34326842]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -50.5
offset_right = 41.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Levels" type="MenuBar" parent="UIMaster/MainMenu/VBoxContainer" unique_id=1530442137]
layout_mode = 2

[node name="SelectLevel" type="PopupMenu" parent="UIMaster/MainMenu/VBoxContainer/Levels" unique_id=576266424]
oversampling_override = 1.0
title = "Select Level"
accessibility_name = "Select Level"
script = ExtResource("3_djvcl")

[node name="Settings" type="Button" parent="UIMaster/MainMenu/VBoxContainer" unique_id=929830691]
layout_mode = 2
text = "SETTINGS"

[node name="Quit" type="Button" parent="UIMaster/MainMenu/VBoxContainer" unique_id=986426850]
layout_mode = 2
text = "QUIT"

[node name="UILevel" type="Control" parent="UIMaster" unique_id=1099935868]
anchors_preset = 0
offset_top = 11.0
offset_right = 1397.0
offset_bottom = 433.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UIMaster/UILevel" unique_id=442615738]
layout_mode = 0
offset_left = 134.0
offset_top = 2.0
offset_right = 1938.0
offset_bottom = 132.0

[node name="Money" type="Label" parent="UIMaster/UILevel/HBoxContainer" unique_id=870244587]
layout_mode = 2
text = "Money: 0"
label_settings = SubResource("LabelSettings_1fa2w")

[node name="VSeparator" type="VSeparator" parent="UIMaster/UILevel/HBoxContainer" unique_id=623816145]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Population" type="Label" parent="UIMaster/UILevel/HBoxContainer" unique_id=53472215]
layout_mode = 2
text = "Total Population: 0"
label_settings = SubResource("LabelSettings_djvcl")

[connection signal="index_pressed" from="UIMaster/MainMenu/VBoxContainer/Levels/SelectLevel" to="." method="_on_select_level_index_pressed"]
[connection signal="pressed" from="UIMaster/MainMenu/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
