[gd_scene format=3 uid="uid://dqecbag5hx2cb"]

[ext_resource type="Script" uid="uid://ctj3byeuf24gb" path="res://Scripts/castle.gd" id="1_vm22h"]
[ext_resource type="Texture2D" uid="uid://cfth4q4hsm3e2" path="res://Arts/Sprites/sprite1.png" id="1_xtwgx"]
[ext_resource type="Texture2D" uid="uid://drtara0h0are7" path="res://Arts/Sprites/square.png" id="3_n7ycl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1mkv"]
size = Vector2(39, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ycl"]
atlas = ExtResource("3_n7ycl")
region = Rect2(32, 96.79999, 64, 15.200012)

[node name="Castle" type="Area2D" unique_id=1367296142]
z_index = 3
script = ExtResource("1_vm22h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=697158687]
texture = ExtResource("1_xtwgx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1218601835]
position = Vector2(-1.5, 10.5)
shape = SubResource("RectangleShape2D_r1mkv")

[node name="Health" type="Label" parent="." unique_id=870184710]
z_index = 5
offset_left = -6.5
offset_top = 58.0
offset_right = 6.5
offset_bottom = 81.0
text = "0"
horizontal_alignment = 1

[node name="Upgrade" type="Button" parent="." unique_id=131950839]
offset_left = -47.0
offset_top = -41.0
offset_right = -17.0
offset_bottom = -10.0
text = "UP"

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=739133063]
z_index = 3
offset_left = -32.0
offset_top = 62.0
offset_right = 32.0
offset_bottom = 77.0
max_value = 30.0
value = 30.0
texture_under = SubResource("AtlasTexture_n7ycl")
texture_progress = SubResource("AtlasTexture_n7ycl")
tint_under = Color(1, 1, 1, 0.39215687)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="pressed" from="Upgrade" to="." method="_on_upgrade_pressed"]
