[gd_scene format=3 uid="uid://bygi5sreep51i"]

[ext_resource type="Script" uid="uid://cp2sycge0jyf8" path="res://Scripts/connection_line.gd" id="1_b0gta"]
[ext_resource type="Shader" uid="uid://bg7h4knlupisi" path="res://Arts/Shaders/TextureTest.gdshader" id="1_sywoy"]
[ext_resource type="Texture2D" uid="uid://bho0sxpy7tui" path="res://Arts/Sprites/arrow.png" id="2_uoiik"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uoiik"]
resource_local_to_scene = true
shader = ExtResource("1_sywoy")
shader_parameter/speed = 0.5
shader_parameter/tile_size = Vector2(2, 1)
shader_parameter/color = Vector4(0, 0, 0, 0)

[node name="ConnectionLine" type="Line2D" unique_id=664574979]
modulate = Color(0.4862745, 0.25882354, 0.65882355, 1)
self_modulate = Color(0.5294118, 0.4509804, 1, 1)
material = SubResource("ShaderMaterial_uoiik")
points = PackedVector2Array(0, 0, 50, 50)
width = 25.0
texture = ExtResource("2_uoiik")
texture_mode = 1
script = ExtResource("1_b0gta")
