[gd_scene format=3 uid="uid://c22s707xpfnr3"]

[ext_resource type="Script" uid="uid://lnjlxhofcuys" path="res://Scripts/level_manager.gd" id="1_fvluo"]
[ext_resource type="Script" uid="uid://cwion18ifnldq" path="res://Scripts/ai.gd" id="2_20ua4"]
[ext_resource type="PackedScene" uid="uid://xavotp6mbyby" path="res://Components/Scenes/obstacle.tscn" id="2_povlm"]

[sub_resource type="LabelSettings" id="LabelSettings_4k4r3"]
font_size = 68

[sub_resource type="LabelSettings" id="LabelSettings_20ua4"]
font_size = 68

[node name="LevelManager" type="Node2D" unique_id=837912548]
script = ExtResource("1_fvluo")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1224748619]
collision_mask = 4

[node name="Obstacle" parent="." unique_id=603795407 instance=ExtResource("2_povlm")]
position = Vector2(510, 727)

[node name="Obstacle2" parent="." unique_id=710157384 instance=ExtResource("2_povlm")]
position = Vector2(622, 673)

[node name="Obstacle3" parent="." unique_id=1175055464 instance=ExtResource("2_povlm")]
position = Vector2(917, 626)

[node name="Towers" type="Node2D" parent="." unique_id=484807508]

[node name="UILevel" type="Control" parent="." unique_id=607524172]
layout_mode = 3
anchors_preset = 0
offset_top = 11.0
offset_right = 1292.0
offset_bottom = 141.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILevel" unique_id=1201040428]
layout_mode = 0
offset_left = 134.0
offset_top = 2.0
offset_right = 1292.0
offset_bottom = 132.0

[node name="Money" type="Label" parent="UILevel/HBoxContainer" unique_id=2012955555]
layout_mode = 2
text = "Money: 0"
label_settings = SubResource("LabelSettings_4k4r3")

[node name="VSeparator" type="VSeparator" parent="UILevel/HBoxContainer" unique_id=604986874]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Population" type="Label" parent="UILevel/HBoxContainer" unique_id=1791748879]
layout_mode = 2
text = "Total Population: 0"
label_settings = SubResource("LabelSettings_20ua4")

[node name="AI" type="Node2D" parent="." unique_id=1691702138]
script = ExtResource("2_20ua4")

[node name="proccess" type="Timer" parent="AI" unique_id=1609828991]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="AI/proccess" to="AI" method="_on_proccess_timeout"]
