[gd_scene format=3 uid="uid://urxf1d3b102x"]

[ext_resource type="Shader" uid="uid://bg7h4knlupisi" path="res://Arts/Shaders/TextureTest.gdshader" id="1_y7s1u"]
[ext_resource type="Texture2D" uid="uid://bho0sxpy7tui" path="res://Arts/Sprites/arrow.png" id="3_2f4bj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_criny"]
shader = ExtResource("1_y7s1u")
shader_parameter/speed = 0.2
shader_parameter/tile_size = Vector2(6, 6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_230e7"]
shader = ExtResource("1_y7s1u")
shader_parameter/speed = 2.0
shader_parameter/tile_size = Vector2(6, 6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y7s1u"]
shader = ExtResource("1_y7s1u")
shader_parameter/speed = 1.0
shader_parameter/tile_size = Vector2(6, 6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xfvj"]
shader = ExtResource("1_y7s1u")
shader_parameter/speed = 0.2
shader_parameter/tile_size = Vector2(6, 6)

[node name="Sprite2D" type="Sprite2D" unique_id=225241792]
texture_repeat = 2
material = SubResource("ShaderMaterial_criny")
position = Vector2(2.435736, -95.00576)
rotation = 0.0025216118
scale = Vector2(10, 4.545779)
texture = ExtResource("3_2f4bj")
region_filter_clip_enabled = true

[node name="Node2D" type="Node2D" parent="." unique_id=1722604386]
material = SubResource("ShaderMaterial_230e7")
position = Vector2(30.852114, 33.461304)
scale = Vector2(30, 30)

[node name="ProgressBar" type="ProgressBar" parent="Node2D" unique_id=2039203849]
visible = false
material = SubResource("ShaderMaterial_y7s1u")
offset_left = 207.1564
offset_top = 14.831947
offset_right = 566.9022
offset_bottom = 72.383026
rotation = 3.155847
indeterminate = true
editor_preview_indeterminate = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="Node2D" unique_id=2029556481]
material = SubResource("ShaderMaterial_0xfvj")
offset_left = 21.342436
offset_top = -22.136253
offset_right = 28.20798
offset_bottom = 32.863747
rotation = 1.572209
nine_patch_stretch = true
stretch_margin_bottom = 55
texture_under = ExtResource("3_2f4bj")
texture_over = ExtResource("3_2f4bj")
texture_progress = ExtResource("3_2f4bj")
